NEXT_PUBLIC_SANITY_PROJECT_ID='tpilih89'
NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_TOKEN='skOCVOVCiTudCKCLlnqRVWMap0ooBLfqkriTNIkSo9YQv2IZgwULR9OsM1vGSTrjxx7pO0P7JkWm8YnJKvhF8SyT1VL605pYInUw2fdKa5wkDMFooyloMkf6odM0tGg9oC39xii2qNXIp3ZBSMQdeExJWphy4I91Zap2btMNhpDvVnDYnCqJ'
