AUTH0_SECRET=696989e55268e515d4684cb71e24f76d2d6bb1bf186f6fa62a10ceb610ac3267
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://erised-writings.us.auth0.com
AUTH0_CLIENT_ID=VyXntDrsdkG5dAsJWdIaiXmWc1G61Cfz
AUTH0_CLIENT_SECRET=_lQfIZveZ9U9qUlyV_OIC60CZ41VUaxs_mrHnSLQtHK00H_9c9EiixCDvYX0qfeZ
NEXT_PUBLIC_SANITY_PROJECT_ID='6vt4ipiy'
NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_TOKEN='skHToL5jEI1p0ivSXlclNqVatWLI97r5YfQFBvhOypMooNcaxD9BdF3YgoGmZgzCkSeqfns2d8T9YbFj62veobcmm9epstgartyhWN36fVcTqDfxK64KJxr7WmDp7us9m5I0hNe5dsufUhXRLxxC3AAXybcx861valhpT3AKpVjmIDBP9uZX'
AIRTABLE_API_KEY='keyqq8Ntn5atCjPzP'
AIRTABLE_BASE_ID='appJxWoighwglAq54'